cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'tmbe' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               ts-data

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            CC0-1.0

-- The file containing the license text.
-- license-file:       LICENSE

-- The package author(s).
author:             Tom Snee

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         tomsnee@gmail.com

-- A copyright notice.
-- copyright:
category:           Web
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:
        Download,
        MonadStack,
        PersistenceStore.Analyzer,
        PersistenceStore.ClubMetrics,
        PersistenceStore.FieldParsers,
        PersistenceStore.Measurement,
        PersistenceStore.SQLite.Class,
        PersistenceStore.SQLite.Insert,
        PersistenceStore.SQLite.Query,
        PersistenceStore.SQLite.Tables,
        Serve.Class,
        Serve.ClubMeasurement,
        Serve.ClubMetadata,
        Types.AppEnv,
        Types.Area,
        Types.ClubMeasurementRequest,
        Types.ClubMeasurementResponse,
        Types.ClubMetadataResponse,
        Types.ClubNumber,
        Types.ClubPerformanceReport,
        Types.ClubPerformanceReportSpec,
        Types.ClubStatus,
        Types.Conf,
        Types.DatabaseName,
        Types.DistinguishedStatus,
        Types.District,
        Types.Division,
        Types.Format,
        Types.ProgramYear

    -- Modules included in this library but not exported.
    -- other-modules:  

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        aeson ^>=2.2.3.0,
        autodocodec ^>=0.4.2.2,
        autodocodec-openapi3 ^>=0.2.1.4,
        base ^>=4.21,
        basic-prelude ^>=0.7.0,
        bytestring ^>=0.12.0.2,
        cassava ^>=0.5.3.2,
        containers ^>=0.7,
        either ^>=5.0.2,
        http-client ^>=0.7.19,
        http-client-tls ^>=0.3.6.4,
        katip ^>=0.8.8.2,
        mtl ^>=2.3.1,
        openapi3 ^>=3.2.4,
        resourcet ^>=1.3.0,
        servant ^>=0.20.3,
        servant-client ^>=0.20.3,
        servant-client-core ^>=0.20.3,
        servant-server ^>=0.20.3,
        sqlite-simple ^>=0.4.19.0,
        text ^>=2.1.2,
        text-show ^>=3.11.1,
        text-show-instances ^>=3.9.10,
        time ^>=1.14,
        unliftio ^>=0.2.25.1,
        utf8-string ^>=1.0.2,
        vector ^>=0.13.2.0,
        wai ^>=3.2.4

    -- Directories containing source files.
    hs-source-dirs:   lib

    -- Base language which the package is written in.
    default-language: GHC2021

executable create-tables
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          CreateTables.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.21,
        katip ^>=0.8.8.2,
        mtl ^>=2.3.1,
        sqlite-simple >=0.4.19.0,
        text ^>=2.1.2,
        text-show ^>=3.11.1,
        unliftio ^>=0.2.25.1,
        ts-data

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: GHC2021

executable download-reports
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          DownloadReports.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.21,
        katip ^>=0.8.8.2,
        text-show ^>=3.11.1,
        time ^>=1.14,
        ts-data

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: GHC2021

executable gendocs
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          GenerateOpenApiDocs.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.21,
        autodocodec-openapi3 ^>=0.2.1.4,
        bytestring ^>=0.12.0.2,
        katip ^>=0.8.8.2,
        openapi3 ^>=3.2.4,
        servant-openapi3 ^>=2.0.1.6,
        ts-data

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: GHC2021

executable server
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Server.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.21,
        http-types ^>=0.12.4,
        katip ^>=0.8.8.2,
        mtl ^>=2.3.1,
        servant ^>=0.20.3,
        servant-server ^>=0.20.3,
        unliftio ^>=0.2.25.1,
        wai ^>=3.2.4,
        wai-cors ^>=0.2.7,
        wai-extra ^>=3.1.17,
        warp ^>=3.4.8,
        ts-data

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: GHC2021

test-suite ts-data-test
    -- Import common warning flags.
    import:           warnings

    -- Base language which the package is written in.
    default-language: GHC2021

    -- Modules included in this executable, other than Main.
    other-modules:
        System.AppTestCase,
        System.Persistence,
        Unit.Apps,
        Unit.Libs,
        Unit.Types

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:
        base ^>=4.21,
        katip ^>=0.8.8.2,
        mtl ^>=2.3.1,
        servant ^>=0.20.3,
        sqlite-simple >=0.4.19.0,
        tasty ^>=1.5.3,
        tasty-hunit ^>=0.10.2,
        text ^>=2.1.2,
        time ^>=1.14,
        unliftio ^>=0.2.25.1,
        ts-data
